<!DOCTYPE html>
<html>
    <head>
        <title>Curiosidade </title>
        <meta charset="utf-8;">
        <style>
            nav {
                display: flex;
                justify-content: center;
                background-color: #64B5F6;
                padding: 10px;
                flex-wrap: wrap;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 5px;
                border-radius: 5px;
                background-color: #2196F3;
            }
            body {
                background-image: url('aher.JPEG');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="mei.png" width="1350" height="400">
            <p>
                <br>
                <a href="index.html">Ínicio</a>
                <a href="videos.html">Vídeos</a>
                <a href="mapasmentais.html">Mapas mentais</a>
                <a href="exemplos.html">Exemplos</a>
                <a href="curiosidades.html">Curiosidades</a>
                <a href="referências.html">Referências</a>
            </p>
        </nav>
        <h1 style="text-align:center; color: white;"><b>Médico mineiro Sérgio Pena</b></h1>
        <img src="SERPen.JPEG" alt="Sergio Pena" width="490" height="500">
        <p style="text-align:center; color: white;">
            <b>
            <br>Sérgio Danilo Junho Pena nasceu em 1947,é formado em medicina pela Universidade Federal de Minas Gerais (UFMG), Ph.D em Genética Humana pela Universidade de Manitoba (Canadá) e 
            <br>Fellow do Royal College of Physicians and Surgeons, do Canadá.  Tem pós-doutorado pelo Institute for Medical Research em Mill Hill, de Londres. Também é diretor do Laboratório 
            <br>de Genômica Clínica da Faculdade de Medicina da UFMG e Diretor Científico do GENE – Núcleo de Genética Médica, professor titular do Departamento de Bioquímica e Imunologia e 
            <br>professor da Pós-Graduação em Medicina Molecular da Faculdade de Medicina da UFMG. Ele é conhecido por sua experiência na área da genética. 
            <br>Sérgio Pena tem atuação principalmente em temas como a diversidade genômica humana, formação e estrutura da população brasileira e aplicação de testes para diagnósticos de doenças. 
            <br>Ele foi o primeiro médico a ofertar exame de DNA para aferição de paternidade no Brasil.
            <br>Foi lendo o resultado da pesquisa que o médico descobriu seus trabalhos citados quase 20 mil vezes por outros especialistas em genética clínica, genética de população e também em 
            <br>medicina genômica de precisão, uma novidade no momento, com diagnósticos rápidos e precisos, como descreve. A medicina genômica tem por base as informações obtidas direto do DNA, 
            <br>utilizando uma técnica hoje automatizada e denominada de Sequenciamento de Nova Geração. Sérgio ressalta que o primeiro sequenciamento de todo o DNA (o Projeto Genoma Humano) 
            <br>exigiu 14 anos de pesquisas, com gasto de US$ 3 bilhões, completado em 2003.
            <br>No prosseguimento ao trabalho de decifrar o próprio genoma, em 2011 Sérgio Pena fundou, pela Faculdade de Medicina da UFMG, o primeiro centro de diagnósticos genômicos 
            <br>clínicos do Brasil.
            </b>
        </p>
        
        

    </body>
</html>
