<!DOCTYPE html>
<html>
    <head>
        <title>Exemplos Imagens </title>
        <meta charset="utf-8;">
        <style>
            nav {
                display: flex;
                justify-content: center;
                background-color: #64B5F6;
                padding: 10px;
                flex-wrap: wrap;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 5px;
                border-radius: 5px;
                background-color: #2196F3;
            }
            body {
                background-image: url('aher.JPEG');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="mei.png" width="1350" height="400">
            <p>
                <br>
                <a href="index.html">Ínicio</a>
                <a href="videos.html">Vídeos</a>
                <a href="mapasmentais.html">Mapas mentais</a>
                <a href="exemplos.html">Exemplos</a>
                <a href="curiosidades.html">Curiosidades</a>
                <a href="referências.html">Referências</a>
            </p>
        </nav>
        <h1 style="text-align:center; color: white;">EXEMPLOS</h1>
        
        <p style="text-align:center; color: white;">Algumas caracteristicas podem ser transmitidas através da fusão dos gametas, sendo elas:
            <br>
            <br><b>Cor dos olhos:</b>
            <br>
            <br><img src="iris.png" width="300" height="300">
            <br>
            <br><b>Cor do cabelo:</b>
            <br>
            <br><img src="cabelo.png" width="300" height="300">
            <br>
            <br><b>Altura:</b>
            <br>
            <br><img src="alturaa.jpg" width="300" height="300">
            <br>
            <br><b>Sindromes:</b>
            <br>
            <br><img src="down.jpg" width="300" height="300">
        </p>
        
        

    </body>
</html>
