<!DOCTYPE html>
<html>
    <head>
        <title>006 - Trabalho prático 2 </title>
        <meta charset="utf-8;">
        <style>
            nav {
                display: flex;
                justify-content: center;
                background-color: #64B5F6;
                padding: 10px;
                flex-wrap: wrap;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 5px;
                border-radius: 5px;
                background-color: #2196F3;
            }
            body {
                background-image: url('aher.JPEG');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            table.center {
                margin-left: auto; 
                margin-right: auto;
                background-color: bisque;
            }
        </style>
    <Link rel="stylesheet" type="text/css"href="estilo.css">
    </head>
    <body>
        <nav>
            <img src="mei.png" width="1350" height="400">
            <p>
                <br>
                <a href="index.html">Ínicio</a>
                <a href="videos.html">Vídeos</a>
                <a href="mapasmentais.html">Mapas mentais</a>
                <a href="exemplos.html">Exemplos</a>
                <a href="curiosidades.html">Curiosidades</a>
                <a href="referências.html">Referências</a>
            </p>
        </nav>
        <h1><b>HEREDITARIEDADE</b></h1>
        <br>
        <p><b>O processo que consiste na transferência de características de um ser vivo para outro, é chamada de hereditaridade.
            <br> A hereditariedade esta interligada a genética, já que as infornações são trasportadas de um indivíduo a outro por meio dos genes.
            <br> Os genes são passados por meio dos gametas, óvulos e espermatozoídes, que contem informações genéticas dos pais. 
            <br> Todo ser vivo possui pares de genes originados no zigoto, quando o gameta feminino é fecundado pelo masculino.
        </b>
        </p>

        <p><b>Dentro do conceito de genética e hereditariedade, existem dois outros, fenótipo e genótipo.
            <br>Estes dois termos estâo interligados pois, genótipo se refere os genes, e o fenótipo, às características
            <br>morfológicas e cpmportamentais.
            <br>A constituição genética do individuo, é chamada genótipo, ou seja, os conjuntos de genes recebidos da mâe e do pai.
            <br>São esses genes, juntamente às influências do meio, que determinarão o fenótipo de um ser.
            <br>Quando dizemos que um organismo possui genes recessivos e dominantes ou que um indivíduo é homozigoto ou heterozigoto, 
            <br>fazemos referência ao seu genótipo. As características genotípicas podem ser descobertas 
            <br>analisando-se o fenótipo ou os descendentes de um indivíduo.
            <br>Considerando a seguinte situação: a mãe é parda-média, filha de mãe negra, e o pai é pardo-escuro,
            <br>sendo homozigoto dominante para o gene A, podem ser observados os seguintes genótipos e fenótipos em seus filhos:
        </b>
        </p>
        <br>
        <table class="center">
            <tr>
                <th>Genótipo</th>
                <th>Fenótipo</th>
            </tr>
            <tr>
                <td >AABB</td>
                <td >Negro</td>   
            </tr>
            <tr>
                <td >AABb<br>AaBB</td>
                <td >Pardo-escuro</td>   
            </tr>
            <tr>
                <td >AaBb<br>aaBB<br>AAbb</td>
                <td >Pardo-médio</td>   
            </tr>
            <tr>
                <td >aaBb<br>AaBB</td>
                <td >Pardo-claro</td>   
            </tr>
            <tr>
                <td >aabb</td>
                <td >Branco</td>   
            </tr>
        </table>
        <br>
        <p><b>O genótipo de um organismo não pode ser alterado, diferentemente de um fenótipo. Isso acontece porque o 
            <br>fenótipo sofre influência do meio, o que não ocorre com o genótipo.
            <br>Quando observamos o fenótipo, estamos falando das características morfológicas, fisiológicas e até mesmo 
            <br>comportamentais de um indivíduo. Essas características são resultado da expressão dos genes e também das ações do meio ambiente.
        </b>
        </p>

    </body>
</html>
