<!DOCTYPE html>
<html>
    <head>
        <title>Mapas mentais </title>
        <meta charset="utf-8;">
        <style>
            nav {
                display: flex;
                justify-content: center;
                background-color: #64B5F6;
                padding: 10px;
                flex-wrap: wrap;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 5px;
                border-radius: 5px;
                background-color: #2196F3;
            }
            body {
                background-image: url('aher.JPEG');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <Link rel="stylesheet" type="text/css"href="estilo.css">
    </head>
    <body>
        <nav>
            <img src="banner.png" width="1350" height="180">
            <p>
                <br>
                <a href="index.html">Ínicio</a>
                <a href="videos.html">Vídeos</a>
                <a href="mapasmentais.html">Mapas mentais</a>
                <a href="exemplos.html">Exemplos</a>
                <a href="curiosidades.html">Curiosidades</a>
                <a href="referências.html">Referências</a>
            </p>
        </nav>

        <h1><b>Clique no mapa mental para baixá-lo</b></h1>
        <p>
            <a href="mapa1.JPEG" download="Mapamental1">
              <img src="mapa1.JPEG" alt="Mapa1" width="700" height="500">
            </a>
            <a href="mapa2.JPEG" download="Mapamental2">
              <img src="mapa2.JPEG" alt="Mapa3" width="700" height="500">
            </a>
            <a href="mapa3.JPEG" download="Mapamental3">
              <img src="mapa3.JPEG" alt="Mapa3" width="700" height="500">
            </a>
            <a href="mapa4.JPEG" download="Mapamental4">
              <img src="mapa4.JPEG" alt="Mapa4" width="700" height="500">
            </a>
        </p>

        
        
        

    </body>
</html>
