<!DOCTYPE html>
<html>
    <head>
        <title>Vídeos </title>
        <meta charset="utf-8;">
        <style>
            nav {
                display: flex;
                justify-content: center;
                background-color: #64B5F6;
                padding: 10px;
                flex-wrap: wrap;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 5px;
                border-radius: 5px;
                background-color: #2196F3;
            }
            body {
                background-image: url('aher.JPEG');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="mei.JPEG" alt="Sergio Pena" width="1350" height="400">
            <a href="index.html">Ínicio</a>
            <a href="videos.html">Vídeos</a>
            <a href="mapasmentais.html">Mapas mentais</a>
            <a href="exemplos.html">Exemplos</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="referências.html">Referências</a>
        </nav>
        
        
        

    </body>
</html>
